<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 모바일 메뉴</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./jsmobilemenu.css">
    <script type="text/javascript" src="./jsmobilemenu.js"></script>
</head>
<body>
    <button type="button" class="mobile-menu"><i class="fas fa-bars"></i></button>

    <div class="menuwrap">
        <nav id="menu">
            <!-- "메뉴목록 표시" -->
            <ul class="category_list">
                <li class=""><a class="link_sub_item" href="/category/1">기초</a></li>
                <li class=""><a class="link_sub_item" href="/category/2">실전</a></li>
                <li class=""><a class="link_sub_item" href="/category/3">코드조각</a></li>
                <li class=""><a class="link_sub_item" href="/category/4">firebase</a></li>
                <li class=""><a class="link_sub_item" href="/category/5">expo</a></li>
            </ul>            
        </nav>
    </div>
</body>
</html>